<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #2980b9, #2c3e50);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        a button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }
        a button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome Everyone</h1>
    <a href="signup"><button>Sign Up</button></a>
    <a href="login"><button>Login</button></a>
</body>
</html>


